dependencies {
  compile "org.slf4j:slf4j-api:${slf4jVersion}"
  compile "io.ratpack:ratpack-core:${ratpackVersion}"
  compile "io.ratpack:ratpack-guice:${ratpackVersion}"

  //Caching Impl
  compile 'com.github.ben-manes.caffeine:caffeine:2.5.6'
  compile 'com.nimbusds:nimbus-jose-jwt:4.26.1'

  testCompile "org.codehaus.groovy:groovy-all:${groovyVersion}"
  testCompile "io.ratpack:ratpack-groovy-test:${ratpackVersion}"
  testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
  testRuntime 'cglib:cglib-nodep:3.2.5'
  testRuntime 'org.objenesis:objenesis:2.6'
}
