dependencies {
  compile "org.slf4j:slf4j-api:${slf4jVersion}"
  compile "io.ratpack:ratpack-core:${ratpackVersion}"
  compile "io.ratpack:ratpack-guice:${ratpackVersion}"

  //Caching Impl
  compile 'com.github.ben-manes.caffeine:caffeine:2.1.0'

  testCompile "org.codehaus.groovy:groovy-all:${groovyVersion}"
  testCompile "io.ratpack:ratpack-groovy-test:${ratpackVersion}"
  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
  testRuntime 'cglib:cglib-nodep:2.2.2'
  testRuntime 'org.objenesis:objenesis:1.2'
}
