dependencies {
	compile project(':ratpack-bearer-auth')
	compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
	testCompile "io.ratpack:ratpack-groovy-test:${ratpackVersion}"
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	testRuntime 'cglib:cglib-nodep:2.2.2'
	testRuntime 'org.objenesis:objenesis:1.2'
}
