dependencies {
	compile project(':ratpack-bearer-auth')
	compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
	testCompile "io.ratpack:ratpack-groovy-test:${ratpackVersion}"
	testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
	testRuntime 'cglib:cglib-nodep:3.2.5'
	testRuntime 'org.objenesis:objenesis:2.6'
}
